{
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "domandito-281cc",
                    "appId": "1:623808187900:android:47f1e0531eea8b98b0b679",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "domandito-281cc",
                    "appId": "1:623808187900:ios:62ef5164b9197963b0b679",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "macos": {
                "default": {
                    "projectId": "domandito-281cc",
                    "appId": "1:623808187900:ios:fcba1a1124b96e3db0b679",
                    "uploadDebugSymbols": false,
                    "fileOutput": "macos/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "domandito-281cc",
                    "configurations": {
                        "android": "1:623808187900:android:47f1e0531eea8b98b0b679",
                        "ios": "1:623808187900:ios:62ef5164b9197963b0b679",
                        "macos": "1:623808187900:ios:fcba1a1124b96e3db0b679",
                        "web": "1:623808187900:web:3a770f5099e00d8ab0b679",
                        "windows": "1:623808187900:web:d0c0c548d536de9eb0b679"
                    }
                }
            }
        }
    }
}